### 蓝牙水平仪app 界面功能



![image-20231030110647450](%E8%93%9D%E7%89%99%E6%B0%B4%E5%B9%B3%E4%BB%AA%E5%8A%9F%E8%83%BD%E6%B8%85%E5%8D%95.assets/image-20231030110647450.png)

![image-20231030110902012](%E8%93%9D%E7%89%99%E6%B0%B4%E5%B9%B3%E4%BB%AA%E5%8A%9F%E8%83%BD%E6%B8%85%E5%8D%95.assets/image-20231030110902012.png)

- 顶部和侧面页面切换
- 设置房车宽高、类型
- 俯视图查看4 个象限的倾斜角度
- 校准水平仪
- 保存校准的数据记录

|         APP 功能          |             模块功能              |               备注                |
| :-----------------------: | :-------------------------------: | :-------------------------------: |
|  顶部视图和底部视图切换   |       3轴陀螺仪和 加速度计        | 视图切换 ( 仅仅是预览图片的切换 ) |
|  重置水平和竖直方向校准   |     N52832蓝牙芯片 以及 BB 响     |        BB 响只在开机响 2下        |
|       房车类型选择        |                                   |                                   |
|       车量长宽记录        |                                   | APP 计算房车千斤顶需要顶升的高度  |
|         蓝牙连接          |                                   |     蓝牙配对以及多设备选其一      |
|         电量提示          |       电量计 / 3V 主板电池        |                                   |
|         温度显示          | 温度传感器 ( 可能用的ADC 测电压 ) |                                   |
| 单位换算( ℉/℃ , inch/cm ) |                                   |                                   |
|  设备休眠时间 & 唤醒方式  |                                   | 休眠时间设置，唤醒方式: 运动唤醒  |
| 图片应随着倾斜角度而旋转  |                                   |      应当有图片旋转角度上限       |



> 物体长宽的设置 ( 以房车为例 )

- 设置 物体摆放位置，并设置长宽，设置设备安装在车内何处

  ![image-20231030152627711](%E8%93%9D%E7%89%99%E6%B0%B4%E5%B9%B3%E4%BB%AA%E5%8A%9F%E8%83%BD%E6%B8%85%E5%8D%95.assets/image-20231030152627711.png)

  作用: 根据与水平的夹角，自动计算 房车抬高的高度，便于用千斤顶顶升到水平位置

  

> 俯视图

- 俯视图包含 4 个象限，分别代表物体所处的 4 个脚的水平夹角

- 注意：

  1. 当水平的一侧的的角度为 0 时，显示的 **数值 & 符号 都变绿**。

  2. 当汽车不水平的时候，至少有一个象限作为参考值( 数值为 绿色0  )

![image-20231030144853361](%E8%93%9D%E7%89%99%E6%B0%B4%E5%B9%B3%E4%BB%AA%E5%8A%9F%E8%83%BD%E6%B8%85%E5%8D%95.assets/image-20231030144853361.png)



> 主视图和侧视图

- 主视图应该提示物体 水平夹角抬升的 **距离 **和 **角度** ( 抬升距离和设置的车长宽有关 )

  图片会随着倾斜角度的变换而旋转

  ![image-20231030145128657](%E8%93%9D%E7%89%99%E6%B0%B4%E5%B9%B3%E4%BB%AA%E5%8A%9F%E8%83%BD%E6%B8%85%E5%8D%95.assets/image-20231030145128657.png)

  注意: 

  1. 倾斜之后车辆测得抬升高度有限制

     ![image-20231030164657507](%E8%93%9D%E7%89%99%E6%B0%B4%E5%B9%B3%E4%BB%AA%E5%8A%9F%E8%83%BD%E6%B8%85%E5%8D%95.assets/image-20231030164657507.png)

     ![image-20231030164755981](%E8%93%9D%E7%89%99%E6%B0%B4%E5%B9%B3%E4%BB%AA%E5%8A%9F%E8%83%BD%E6%B8%85%E5%8D%95.assets/image-20231030164755981.png)

  2. 倾斜角度的步长 为0.1 

     ![image-20231030165806570](%E8%93%9D%E7%89%99%E6%B0%B4%E5%B9%B3%E4%BB%AA%E5%8A%9F%E8%83%BD%E6%B8%85%E5%8D%95.assets/image-20231030165806570.png)

     

> 设置界面参考

![image-20231031142304358](%E8%93%9D%E7%89%99%E6%B0%B4%E5%B9%B3%E4%BB%AA%E5%8A%9F%E8%83%BD%E6%B8%85%E5%8D%95.assets/image-20231031142304358.png)

![image-20231031142130412](%E8%93%9D%E7%89%99%E6%B0%B4%E5%B9%B3%E4%BB%AA%E5%8A%9F%E8%83%BD%E6%B8%85%E5%8D%95.assets/image-20231031142130412.png)

![image-20231031142007105](%E8%93%9D%E7%89%99%E6%B0%B4%E5%B9%B3%E4%BB%AA%E5%8A%9F%E8%83%BD%E6%B8%85%E5%8D%95.assets/image-20231031142007105.png)















